*{
    margin:0px;
    padding:0px;
}


.container-1{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo-img{
    margin:5px 5px;
}
.menu{
    display:flex;
    
}
.list-items{
    list-style: none;
    margin-right: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-size: medium;
    font-weight: 100;
    font-style: normal;
    color:black;

}
.list-items:hover{
    cursor:pointer;
    color:red;
}
/* banner section*/
.banner{
    margin:20px 80px;
}
.banner-text{
    text-align: center;
    margin:0px auto;
}
.heading-2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    font-size: larger;
    font-style: normal;
    margin-bottom: 3px;
}
.online-business{
    color:rgb(88, 88, 151)
}
.para-ban-1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: medium;
    margin-bottom: 5px;
}
.banner-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/* project section */
.project-section{
    display:flex;
    gap:10px;
}
.project-right-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-heading{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: large;

}
/* card section */
.card-section{
    margin:0px 10px;
    display:flex;
    gap:5px;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    height:330px;
    width:330px;
    border:2px solid black;
    background-color: burlywood;
    padding:5px;
    text-align: center;
}
.card2{
    background-color: rgb(117, 80, 139); 
}
.card3{
    background-color: rgb(86, 148, 124); 
}
/* footer section */
.footer{
    height:40px;
    background-color: aqua;
    display:flex;
  justify-content: center;
  align-items: center;
  
}
.copyright{
  display:flex;
  justify-content: center;
  align-items: center;
}
















/* media quries */
/* for mobile device */
@media screen and (max-width:576px) {
    .container-1{
        flex-direction: column;
        
    }
    .logo-img{
        text-align: center;
        margin:10px auto;

    }
    .menu{
        flex-direction: column;
       
    }
    .list-items{
        text-align: center;
        margin:10px auto;
    

    }
    .quick-banner.png{
        width:100px;
        height:100px;
    }
    .card-section{
        display: flex;
        flex-direction: column;
        
    }
    
}